# Задание №2
print ("-"*170)
my_dict={str("Глаша"): int(1988),str("Роман_Валерьевич"): int(1800), str("Чук") : int(2000), str("Гек"): int(2001)} # int наверно и не нужно было так, как и так число целое, но добавил. То же и с STR.
print(my_dict)
print(my_dict['Роман_Валерьевич']) #выводит значения конкретного ключа
#my_dict['Шурик'] = int(2023)
#my_dict['Нэнси'] = int(1963)
my_dict.update({str("Шурик"): int(2023), str("Нэнси"): int(1963)}) # добавляет ключи со значениями
print(my_dict)
print(my_dict.pop('Шурик')) #удаляет ключ и возвращает значение

# Задание №3
print ("-"*170)
my_set={1,2,3,"Текст №1", True,True,'Текст №2', 1,2,3,4, "Текст №2"}
print(set(my_set))
print(my_set.add("дополнительный значение"), my_set.add("еще буквы"))
print(my_set.add("дополнительный значение"), my_set.add("еще буквы"))# почему-то каждый раз вставляется в разное место
print(set(my_set))

# Тест
#print ("-"*170)
#my_set=input('Введи произвольные значения: ')
#print(set(my_set))
#print('Получено уникальных значений, шт: ', len(set(my_set)))